spring.database-driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.H2.database-driver=org.h2.Driver
spring.H2.datasource.url=jdbc:h2:mem:test
spring.H2.datasource.username=sa
spring.H2.datasource.password=sa